/serve
/node_modules
src/**/*.js
src/**/*.js.map
utils/**/*.js
utils/**/*.js.map
.idea
/test/unitTests/coverage
.vs
vs
dist
lib
npm-debug.log
webpackDevServerOverrideConfig.json
package-lock.json
uiPlatform.devflow