{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "mapRoot": "",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "outDir": "lib",
    "skipLibCheck": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "coreContracts/*": [
        "src/core/contracts/*"
      ],
      "coreModulesSdk/*": [
        "src/core/coreModulesSdk/*"
      ]
    }
  },
  "exclude": [
    "utils",
    "node_modules",
    "test",
    "src/index.aot.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "./src/ngfactory"
  }
}